{
  "name": "light-ui",
  "version": "0.0.1",
  "description": "",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "pnpm --filter=documentation dev",
    "build:core": "pnpm --filter=@light/core build",
    "build:ui": "pnpm --filter=@light/ui build",
    "build": "pnpm build:core && pnpm build:ui",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@light/config": "workspace:*",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-swc": "^0.3.0",
    "@types/node": "^20.11.7",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "react": "^18",
    "react-dom": "^18",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.6",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^5.3.3"
  }
}
